.TH "libfasta" 3 "July 25 2016" "Version 0.8" "libfasta" \" -*- nroff -*-
.ad l
.nh
.SH NAME
libfasta \- C library to read fastA/Q formatted sequences from either compressed or uncompressed text file\&.  

.SH SYNOPSIS

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBhash_table\fP"
.br
.ti -1c
.RI "struct \fBparse_string\fP"
.br
.RI "\fIData structure to hold parsed sequence coordinates\&. \fP"
.ti -1c
.RI "struct \fB_NODE\fP"
.br
.ti -1c
.RI "struct \fB_TREE\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBRSEP\fP   0x001E"
.br
.ti -1c
.RI "#define \fBSCORE_NUM\fP   0x1"
.br
.ti -1c
.RI "#define \fBSCORE_ASCII\fP   0x8"
.br
.ti -1c
.RI "#define \fBSCORE_SANGER\fP   0x10"
.br
.ti -1c
.RI "#define \fBSCORE_ILLUMINA\fP   0x20"
.br
.ti -1c
.RI "#define \fBhash_value\fP(h,  x)   ((h)\->vals[x])"
.br
.ti -1c
.RI "#define \fBhash_key\fP(h,  x)   ((h)\->keys[x])"
.br
.ti -1c
.RI "#define \fBhash_begin\fP(h)   (unsigned int)(0)"
.br
.ti -1c
.RI "#define \fBhash_end\fP(h)   ((h)\->n_buckets)"
.br
.ti -1c
.RI "#define \fBhash_size\fP(h)   ((h)\->size)"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBhash_table\fP \fBFADB\fP"
.br
.ti -1c
.RI "typedef struct \fB_NODE\fP \fBNODE\fP"
.br
.ti -1c
.RI "typedef struct \fB_TREE\fP \fBTREE\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBis_fasta\fP (char *filename)"
.br
.RI "\fIDetermine if file is in fastA format\&. \fP"
.ti -1c
.RI "int \fBis_fastq\fP (char *filename)"
.br
.RI "\fIDetermine if file is in fastQ format\&. \fP"
.ti -1c
.RI "int \fBis_paired\fP (\fBFADB\fP *h)"
.br
.RI "\fIDetermine if database comprises paired reads\&. \fP"
.ti -1c
.RI "\fBFADB\fP * \fBread_fasta\fP (char *filename)"
.br
.RI "\fIRead in fastA database from file\&. \fP"
.ti -1c
.RI "int \fBwrite_fasta\fP (\fBFADB\fP *h, char *filename)"
.br
.ti -1c
.RI "char * \fBfetch_seq\fP (\fBFADB\fP *h, char *query_string)"
.br
.RI "\fIFetchs the sequence of a fastA/Q database entry\&. \fP"
.ti -1c
.RI "char * \fBfetch_subseq\fP (\fBFADB\fP *h, char *identifier, unsigned long int start, unsigned long int end)"
.br
.RI "\fIFetchs a substring from a sequence in a fastA/Q database entry\&. \fP"
.ti -1c
.RI "char * \fBfetch_qual\fP (\fBFADB\fP *h, char *query_string)"
.br
.RI "\fIFetchs the quality string of a fastA/Q database entry\&. \fP"
.ti -1c
.RI "char * \fBfetch_subqual\fP (\fBFADB\fP *h, char *identifier, unsigned long int start, unsigned long int end)"
.br
.RI "\fIFetchs a substring from a quality string in a fastA/Q database entry\&. \fP"
.ti -1c
.RI "double * \fBavg_qual_bypos\fP (\fBFADB\fP *h)"
.br
.RI "\fICalculates average quality by position for all entries in fastQ database\&. \fP"
.ti -1c
.RI "int \fBget_num_seqs\fP (\fBFADB\fP *h)"
.br
.RI "\fIGet the number of entries in fastA/Q database\&. \fP"
.ti -1c
.RI "char ** \fBget_seq_names\fP (\fBFADB\fP *h)"
.br
.RI "\fIGet an array of entry identifiers\&. \fP"
.ti -1c
.RI "size_t \fBget_seq_length\fP (\fBFADB\fP *h, char *identifier)"
.br
.RI "\fIGet the length of a sequence entry\&. \fP"
.ti -1c
.RI "int \fBadd_entry\fP (\fBFADB\fP *h, char *identifier, char *sequence)"
.br
.RI "\fIAdd a new entry to a fastA/Q database\&. \fP"
.ti -1c
.RI "int \fBdelete_entry\fP (\fBFADB\fP *h, char *identifier)"
.br
.RI "\fIRemove an existing entry from the fastA/Q database\&. \fP"
.ti -1c
.RI "int \fBparse_region_string\fP (char *string, struct \fBparse_string\fP *ps)"
.br
.RI "\fIParses a sequence region in the form <chr>:<start>-<end> If :<start>-<end> are omitted, the function assigns \fIstart\fP = 1 and \fIend\fP = ULONG_MAX, it is up to the programmer to use this information to check if a valid start and end position have been specified\&. \fP"
.ti -1c
.RI "\fBFADB\fP * \fBread_fastq\fP (int num_files,\&.\&.\&.)"
.br
.RI "\fIRead in a fastQ database from one or two input files\&. \fP"
.ti -1c
.RI "int \fBwrite_fastq\fP (\fBFADB\fP *h, char *filename)"
.br
.ti -1c
.RI "int \fBwrite_fastq_paired\fP (\fBFADB\fP *h, char *filename_base)"
.br
.ti -1c
.RI "int \fBget_fastq_score\fP (\fBFADB\fP *h)"
.br
.RI "\fIDetermine the scale of quality scores in a fastQ database\&. \fP"
.ti -1c
.RI "int \fBconvert_fastq_score\fP (\fBFADB\fP *h, int orig_score, int new_score)"
.br
.RI "\fIConvert the scale of quality scores in a fastQ database\&. \fP"
.ti -1c
.RI "int \fBfilter_fastq\fP (\fBFADB\fP *h, double propN)"
.br
.RI "\fIFilter reads in a fastQ database based on the proportion of ambiguous characters\&. \fP"
.ti -1c
.RI "int \fBfilter_fastq_paired\fP (\fBFADB\fP *h, double propN)"
.br
.RI "\fIFilter paired reads in a fastQ database based on the proportion of ambiguous characters\&. \fP"
.ti -1c
.RI "int \fBtrim_fastq\fP (\fBFADB\fP *h, int min_length)"
.br
.RI "\fITrim the end of reads in a fastQ database\&. \fP"
.ti -1c
.RI "int \fBtrim_fastq_paired\fP (\fBFADB\fP *h, int min_length)"
.br
.RI "\fITrim the end of paired reads in a fastQ database\&. \fP"
.ti -1c
.RI "char * \fBrevcom\fP (char *input_string)"
.br
.RI "\fIProvides reverse complement of DNA string\&. \fP"
.ti -1c
.RI "\fBTREE\fP * \fBcreate_tree\fP (const char *str, unsigned int len)"
.br
.RI "\fICreate a suffix tree from string of known length\&. \fP"
.ti -1c
.RI "void \fBprint_tree\fP (\fBTREE\fP *tree)"
.br
.RI "\fIPrint a representation of a suffix tree\&. \fP"
.ti -1c
.RI "void \fBprint_node\fP (\fBTREE\fP *tree, \fBNODE\fP *node1, unsigned long int depth)"
.br
.RI "\fIPrint a representation of a node from a suffix tree\&. \fP"
.ti -1c
.RI "void \fBdelete_tree\fP (\fBTREE\fP *tree)"
.br
.RI "\fIDeallocate memory for a suffix tree\&. \fP"
.ti -1c
.RI "unsigned int \fBself_test\fP (\fBTREE\fP *tree)"
.br
.RI "\fISelf test of the tree - search for all substrings of the main string\&. \fP"
.ti -1c
.RI "unsigned int \fBsearch_tree\fP (\fBTREE\fP *tree, char *query, unsigned int len)"
.br
.RI "\fIQuery a suffix array tree with a string for exact matches\&. \fP"
.ti -1c
.RI "\fBFADB\fP * \fBhash_init\fP (void)"
.br
.ti -1c
.RI "void \fBhash_destroy\fP (\fBFADB\fP *h)"
.br
.ti -1c
.RI "void \fBhash_clear\fP (\fBFADB\fP *h)"
.br
.ti -1c
.RI "unsigned int \fBhash_get\fP (\fBFADB\fP *h, char *key)"
.br
.ti -1c
.RI "int \fBhash_resize\fP (\fBFADB\fP *h, unsigned int new_n_buckets)"
.br
.ti -1c
.RI "unsigned int \fBhash_put\fP (\fBFADB\fP *h, char *key, int *ret)"
.br
.ti -1c
.RI "void \fBhash_delete\fP (\fBFADB\fP *h, unsigned int x)"
.br
.ti -1c
.RI "int \fBhash_exists\fP (\fBFADB\fP *h, unsigned int x)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Header file for the libfasta C library\&. 


.PP
\fBVersion:\fP
.RS 4
0\&.7 
.RE
.PP
\fBAuthor:\fP
.RS 4
Daniel Garrigan 
.RE
.PP
\fBDate:\fP
.RS 4
May 2016 
.RE
.PP
\fBCopyright:\fP
.RS 4
MIT license 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "int add_entry (\fBFADB\fP * h, char * identifier, char * sequence)"

.PP
Add a new entry to a fastA/Q database\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to the fastA/Q database 
.br
\fIidentifier\fP Pointer to identifier of the new entry 
.br
\fIsequence\fP Pointer to sequence of the new entry 
.RE
.PP
\fBReturns:\fP
.RS 4
Zero on success and non-zero on failure 
.RE
.PP

.SS "double* avg_qual_bypos (\fBFADB\fP * h)"

.PP
Calculates average quality by position for all entries in fastQ database\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to fastQ database 
.RE
.PP
\fBReturns:\fP
.RS 4
Pointer to array of floating point qualities 
.RE
.PP

.SS "int convert_fastq_score (\fBFADB\fP * h, int orig_score, int new_score)"

.PP
Convert the scale of quality scores in a fastQ database\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to fastQ database 
.br
\fIorig_score\fP The original scale of quality scores in the fastQ database 
.br
\fInew_score\fP The desired scale of quality scores in the fastQ database 
.RE
.PP
\fBReturns:\fP
.RS 4
Zero on success and non-zero on failure 
.RE
.PP

.SS "\fBTREE\fP * create_tree (const char * str, unsigned int len)"

.PP
Create a suffix tree from string of known length\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstr\fP String to create suffix tree from 
.br
\fIlen\fP Length of the string to make tree from 
.RE
.PP
\fBReturns:\fP
.RS 4
Pointer to suffix tree on success and NULL on failure 
.RE
.PP

.SS "int delete_entry (\fBFADB\fP * h, char * identifier)"

.PP
Remove an existing entry from the fastA/Q database\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to the fastA/Q database 
.br
\fIidentifier\fP Pointer to identifier of the entry to be deleted 
.RE
.PP
\fBReturns:\fP
.RS 4
Zero on success and non-zero on failure 
.RE
.PP

.SS "void delete_tree (\fBTREE\fP * tree)"

.PP
Deallocate memory for a suffix tree\&. 
.PP
\fBParameters:\fP
.RS 4
\fItree\fP Pointer to root of suffix tree 
.RE
.PP

.SS "char * fetch_qual (\fBFADB\fP * h, char * query_string)"

.PP
Fetchs the quality string of a fastA/Q database entry\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to fastA/Q database 
.br
\fIquery_string\fP Pointer to query identifier string 
.RE
.PP
\fBReturns:\fP
.RS 4
Pointer to sequence string 
.RE
.PP

.SS "char * fetch_seq (\fBFADB\fP * h, char * query_string)"

.PP
Fetchs the sequence of a fastA/Q database entry\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to fastA/Q database 
.br
\fIquery_string\fP Pointer to query identifier string 
.RE
.PP
\fBReturns:\fP
.RS 4
Pointer to sequence string 
.RE
.PP

.SS "char * fetch_subqual (\fBFADB\fP * h, char * identifier, unsigned long int start, unsigned long int end)"

.PP
Fetchs a substring from a quality string in a fastA/Q database entry\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to fastA/Q database 
.br
\fIidentifier\fP Pointer to query identifier string 
.br
\fIstart\fP First position in substring 
.br
\fIend\fP End position in substring 
.RE
.PP
\fBReturns:\fP
.RS 4
Pointer to sequence string 
.RE
.PP

.SS "char * fetch_subseq (\fBFADB\fP * h, char * identifier, unsigned long int start, unsigned long int end)"

.PP
Fetchs a substring from a sequence in a fastA/Q database entry\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to fastA/Q database 
.br
\fIidentifier\fP Pointer to query identifier string 
.br
\fIstart\fP First position in substring 
.br
\fIend\fP End position in substring 
.RE
.PP
\fBReturns:\fP
.RS 4
Pointer to sequence string 
.RE
.PP

.SS "int filter_fastq (\fBFADB\fP * h, double propN)"

.PP
Filter reads in a fastQ database based on the proportion of ambiguous characters\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to fastQ database 
.br
\fIpropN\fP Allowable proportion of ambiguous base calls 
.RE
.PP
\fBReturns:\fP
.RS 4
Zero on success and non-zero on failure 
.RE
.PP

.SS "int filter_fastq_paired (\fBFADB\fP * h, double propN)"

.PP
Filter paired reads in a fastQ database based on the proportion of ambiguous characters\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to fastQ database 
.br
\fIpropN\fP Allowable proportion of ambiguous base calls 
.RE
.PP
\fBReturns:\fP
.RS 4
Zero on success and non-zero on failure 
.RE
.PP

.SS "int get_fastq_score (\fBFADB\fP * h)"

.PP
Determine the scale of quality scores in a fastQ database\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to fastQ database 
.RE
.PP
\fBReturns:\fP
.RS 4
Integer that maps to the scale of the quality scores 
.RE
.PP

.SS "int get_num_seqs (\fBFADB\fP * h)"

.PP
Get the number of entries in fastA/Q database\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to the fastA/Q database 
.RE
.PP
\fBReturns:\fP
.RS 4
Integer of number of entries present in database 
.RE
.PP

.SS "size_t get_seq_length (\fBFADB\fP * h, char * identifier)"

.PP
Get the length of a sequence entry\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to the fastA/Q database 
.br
\fIidentifier\fP A pointer to the query identifier string 
.RE
.PP
\fBReturns:\fP
.RS 4
Length of sequence on success and zero on failure 
.RE
.PP

.SS "char ** get_seq_names (\fBFADB\fP * h)"

.PP
Get an array of entry identifiers\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to the fastA/Q database 
.RE
.PP
\fBReturns:\fP
.RS 4
Pointer to array of sequence identifier strings 
.RE
.PP

.SS "int is_fasta (char * filename)"

.PP
Determine if file is in fastA format\&. 
.PP
\fBParameters:\fP
.RS 4
\fIfilename\fP Pointer to fastA input filename string 
.RE
.PP
\fBReturns:\fP
.RS 4
Zero if file is not fastA and one if file is fastA 
.RE
.PP

.SS "int is_fastq (char * filename)"

.PP
Determine if file is in fastQ format\&. 
.PP
\fBParameters:\fP
.RS 4
\fIfilename\fP Pointer to fastQ input filename string 
.RE
.PP
\fBReturns:\fP
.RS 4
Zero if file is not fastQ and one if file is fastQ 
.RE
.PP

.SS "int is_paired (\fBFADB\fP * h)"

.PP
Determine if database comprises paired reads\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to fastQ database 
.RE
.PP
\fBReturns:\fP
.RS 4
Zero if database is not paired and one if database is paired 
.RE
.PP

.SS "int parse_region_string (char * string, struct \fBparse_string\fP * ps)"

.PP
Parses a sequence region in the form <chr>:<start>-<end> If :<start>-<end> are omitted, the function assigns \fIstart\fP = 1 and \fIend\fP = ULONG_MAX, it is up to the programmer to use this information to check if a valid start and end position have been specified\&. 
.PP
\fBParameters:\fP
.RS 4
\fIstring\fP Pointer to the region string to be parsed 
.br
\fIps\fP Pointer to the data structure to hold to coordinates 
.RE
.PP
\fBReturns:\fP
.RS 4
Zero on success and non-zero on failure 
.RE
.PP

.SS "void print_node (\fBTREE\fP * tree, \fBNODE\fP * node1, unsigned long int depth)"

.PP
Print a representation of a node from a suffix tree\&. 
.PP
\fBParameters:\fP
.RS 4
\fItree\fP Pointer to root of suffix tree 
.br
\fInode1\fP Pointer to 
.br
\fIdepth\fP 
.RE
.PP

.SS "void print_tree (\fBTREE\fP * tree)"

.PP
Print a representation of a suffix tree\&. 
.PP
\fBParameters:\fP
.RS 4
\fItree\fP Pointer to root of suffix tree 
.RE
.PP

.SS "\fBFADB\fP * read_fasta (char * filename)"

.PP
Read in fastA database from file\&. 
.PP
\fBParameters:\fP
.RS 4
\fIfilename\fP Pointer to fastA input filename string 
.RE
.PP
\fBReturns:\fP
.RS 4
Pointer to hash table on success, NULL on failure 
.RE
.PP

.SS "void * read_fastq (int num_files,  \&.\&.\&.)"

.PP
Read in a fastQ database from one or two input files\&. 
.PP
\fBParameters:\fP
.RS 4
\fInum_files\fP The number of fastQ input files to read from disk 
.br
\fI\&.\&.\&.\fP list of pointers to input fastQ file names 
.RE
.PP
\fBReturns:\fP
.RS 4
Generic pointer to hash table on success, NULL on failure 
.RE
.PP

.SS "char * revcom (char * input_string)"

.PP
Provides reverse complement of DNA string\&. 
.PP
\fBParameters:\fP
.RS 4
\fIinput_string\fP Pointer to string to reverse complement 
.RE
.PP
\fBReturns:\fP
.RS 4
Pointer to new memory address with reverse complement string 
.RE
.PP

.SS "unsigned int search_tree (\fBTREE\fP * tree, char * query, unsigned int len)"

.PP
Query a suffix array tree with a string for exact matches\&. 
.PP
\fBParameters:\fP
.RS 4
\fItree\fP Pointer to root of suffix tree 
.br
\fIquery\fP Pointer to query string 
.br
\fIlen\fP Length of query string 
.RE
.PP
\fBReturns:\fP
.RS 4
Position of query sequence in target string 
.RE
.PP

.SS "unsigned int self_test (\fBTREE\fP * tree)"

.PP
Self test of the tree - search for all substrings of the main string\&. 
.PP
\fBParameters:\fP
.RS 4
\fItree\fP Pointer to root of suffix tree 
.RE
.PP
\fBReturns:\fP
.RS 4
1 for success and 0 for failure 
.RE
.PP

.SS "int trim_fastq (\fBFADB\fP * h, int min_length)"

.PP
Trim the end of reads in a fastQ database\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to fastQ database 
.br
\fImin_length\fP Minimum length of reads to keep after trimming 
.RE
.PP
\fBReturns:\fP
.RS 4
Zero on success and non-zero on failure 
.RE
.PP

.SS "int trim_fastq_paired (\fBFADB\fP * h, int min_length)"

.PP
Trim the end of paired reads in a fastQ database\&. 
.PP
\fBParameters:\fP
.RS 4
\fIh\fP Pointer to fastQ database 
.br
\fImin_length\fP Minimum length of reads to keep after trimming 
.RE
.PP
\fBReturns:\fP
.RS 4
Zero on success and non-zero on failure 
.RE
.PP

.SH "Author"
.PP 
Daniel Garrigan <dgarriga@lummei.net>\&.
